# satitiboyolali

app/: build.gradle
app/src/androidTest/java/com/satiti/user/satitiboyolali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail_ibuhml.xml  activity_list_ibuhml.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tmbh_ibu_hml.xml  activity_update_ibu_hml.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/satiti/user/satitiboyolali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
