apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.satiti.user.satitiboyolali"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation'com.android.support:design:26.1.0'
    implementation'com.android.support:appcompat-v7:26.1.0'
    implementation'com.android.support:design:26.1.0'
    implementation'com.android.support:support-vector-drawable:26.1.0'
    implementation'com.android.support:support-v4:26.1.0'
    implementation'com.android.support.constraint:constraint-layout:1.1.1'
    implementation'com.github.bmelnychuk:atv:1.2.9'
    implementation'com.intuit.sdp:sdp-android:1.0.5'
    implementation'com.nineoldandroids:library:2.4.0'
    implementation'com.daimajia.slider:library:1.1.5@aar'
    implementation'com.github.paolorotolo:appintro:4.1.0'
    implementation'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation'com.android.support:cardview-v7:26.1.0'
    implementation'com.android.support:recyclerview-v7:26.1.0'
    implementation'com.squareup.picasso:picasso:2.5.2'

    implementation'com.facebook.fresco:fresco:0.13.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}
